on:
  workflow_dispatch:
  push:
    branches: sql

name: SQL
 
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    services:
        postgres:
          image: postgres:latest
          ports:
            - 5432:5432
          env:
            POSTGRES_HOST: ${{ secrets.SQL_HOST}}
            POSTGRES_USER: ${{ secrets.SQL_USER}}
            POSTGRES_PASSWORD: ${{ secrets.SQL_PW}}
            POSTGRES_DB: ${{ secrets.SQL_DB}}
    permissions:
      contents: write
      
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Install PostgreSQL client
        run: sudo apt-get install postgresql-client
        
      - name: Select table
        run: |
          psql -h POSTGRES_HOST -U POSTGRES_USER -d POSTGRES_DB -c 'SELECT * FROM "Catalyst_Data";'


