on:
  workflow_dispatch:
  push:
    branches: sql

name: SQL
 
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    environment: SQL
    env:
      SECRET: ${{ vars.SQL_VAR}}
      
    permissions:
      contents: write
      
    steps:
      - name: ECHO1
        run: echo "$SECRET"
        
      - name: ECHO1
        run: echo "${{ vars.SQL_VAR}}"
        
      - name: ECHO1
        run: echo "${{ secrets.SQL_DB}}"
        
      - name: Install PostgreSQL client
        run: sudo apt-get install postgresql-client
        
      - name: Select table
        run: |
          PGPASSWORD=${{ secrets.SQL_PW }} psql -h ${{ secrets.SQL_HOST}} -U ${{ secrets.SQL_User}} -d ${{ secrets.SQL_DB}} -c 'SELECT * FROM "Catalyst_Data";'


