on:
  workflow_dispatch:
  push:
    branches: sql

name: SQL
 
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    services:
        postgres:
          image: postgres:latest
          ports:
            - 5432:5432
          env:
            POSTGRES_HOST: ${{ secrets.SQL_HOST}}
            POSTGRES_USER: ${{ secrets.SQL_USER}}
            POSTGRES_PASSWORD: ${{ secrets.SQL_PW}}
            POSTGRES_DB: ${{ secrets.SQL_DB}}

    env:
      SECRET: ${{ vars.REPO_VAR}}
      
    permissions:
      contents: write
      
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Install PostgreSQL client
        run: sudo apt-get install postgresql-client
        
      - name: Select table
        run: |
          PGPASSWORD=${{ secrets.SQL_PW }} psql -h ${{ secrets.SQL_HOST}} -U ${{ secrets.SQL_User}} -d ${{ secrets.SQL_DB}} -c 'SELECT * FROM "Catalyst_Data";'


